# xfce4-weather-plugin cache file

[info]
location_name=Louisville, Jefferson County
lat=38.254238
lon=-85.759407
offset=-04:00
msl=143
timeslices=241
last_weather_download=2023-09-02T21:54:36Z
last_astro_download=-
cache_date=2023-09-02T21:54:46Z

[timeslice0]
start=2023-09-02T18:00:00Z
end=2023-09-03T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594

[timeslice1]
start=2023-09-02T19:00:00Z
end=2023-09-03T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice2]
start=2023-09-02T20:00:00Z
end=2023-09-02T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice3]
start=2023-09-02T20:00:00Z
end=2023-09-03T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice4]
start=2023-09-02T21:00:00Z
end=2023-09-02T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.9
temperature_unit=celsius
wind_dir_deg=214.7
wind_dir_name=SW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=45.0
humidity_unit=percent
pressure_value=1017.8
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=64.1
clouds_percent_2=0.0
clouds_percent_3=64.1
fog_percent=0.0

[timeslice5]
start=2023-09-02T21:00:00Z
end=2023-09-02T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice6]
start=2023-09-02T21:00:00Z
end=2023-09-03T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice7]
start=2023-09-02T22:00:00Z
end=2023-09-02T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.6
temperature_unit=celsius
wind_dir_deg=214.0
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=46.1
humidity_unit=percent
pressure_value=1017.4
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=89.8
clouds_percent_2=0.0
clouds_percent_3=89.8
fog_percent=0.0

[timeslice8]
start=2023-09-02T22:00:00Z
end=2023-09-02T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice9]
start=2023-09-02T22:00:00Z
end=2023-09-03T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice10]
start=2023-09-02T23:00:00Z
end=2023-09-02T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=30.6
temperature_unit=celsius
wind_dir_deg=203.5
wind_dir_name=SW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=54.8
humidity_unit=percent
pressure_value=1017.3
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=19.5
clouds_percent_2=0.0
clouds_percent_3=25.0
fog_percent=0.0

[timeslice11]
start=2023-09-02T23:00:00Z
end=2023-09-03T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice12]
start=2023-09-02T23:00:00Z
end=2023-09-03T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice13]
start=2023-09-03T00:00:00Z
end=2023-09-03T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.0
temperature_unit=celsius
wind_dir_deg=217.6
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=59.4
humidity_unit=percent
pressure_value=1017.2
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=3.1
clouds_percent_2=0.0
clouds_percent_3=14.8
fog_percent=0.0

[timeslice14]
start=2023-09-03T00:00:00Z
end=2023-09-03T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice15]
start=2023-09-03T00:00:00Z
end=2023-09-03T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice16]
start=2023-09-03T01:00:00Z
end=2023-09-03T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.8
temperature_unit=celsius
wind_dir_deg=246.0
wind_dir_name=SW
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=60.7
humidity_unit=percent
pressure_value=1017.6
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=6.2
fog_percent=0.0

[timeslice17]
start=2023-09-03T01:00:00Z
end=2023-09-03T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice18]
start=2023-09-03T01:00:00Z
end=2023-09-03T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice19]
start=2023-09-03T02:00:00Z
end=2023-09-03T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=25.5
temperature_unit=celsius
wind_dir_deg=258.4
wind_dir_name=W
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=68.0
humidity_unit=percent
pressure_value=1018.4
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=3.1
fog_percent=0.0

[timeslice20]
start=2023-09-03T02:00:00Z
end=2023-09-03T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice21]
start=2023-09-03T02:00:00Z
end=2023-09-03T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice22]
start=2023-09-03T03:00:00Z
end=2023-09-03T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=24.2
temperature_unit=celsius
wind_dir_deg=261.7
wind_dir_name=W
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=75.4
humidity_unit=percent
pressure_value=1018.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice23]
start=2023-09-03T03:00:00Z
end=2023-09-03T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice24]
start=2023-09-03T03:00:00Z
end=2023-09-03T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice25]
start=2023-09-03T04:00:00Z
end=2023-09-03T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.2
temperature_unit=celsius
wind_dir_deg=254.4
wind_dir_name=W
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=80.6
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice26]
start=2023-09-03T04:00:00Z
end=2023-09-03T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice27]
start=2023-09-03T04:00:00Z
end=2023-09-03T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice28]
start=2023-09-03T05:00:00Z
end=2023-09-03T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.6
temperature_unit=celsius
wind_dir_deg=256.7
wind_dir_name=W
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=84.0
humidity_unit=percent
pressure_value=1018.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice29]
start=2023-09-03T05:00:00Z
end=2023-09-03T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice30]
start=2023-09-03T05:00:00Z
end=2023-09-03T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice31]
start=2023-09-03T06:00:00Z
end=2023-09-03T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.0
temperature_unit=celsius
wind_dir_deg=270.2
wind_dir_name=W
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=86.8
humidity_unit=percent
pressure_value=1018.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice32]
start=2023-09-03T06:00:00Z
end=2023-09-03T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice33]
start=2023-09-03T06:00:00Z
end=2023-09-03T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice34]
start=2023-09-03T07:00:00Z
end=2023-09-03T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.8
temperature_unit=celsius
wind_dir_deg=258.1
wind_dir_name=W
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=87.6
humidity_unit=percent
pressure_value=1018.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice35]
start=2023-09-03T07:00:00Z
end=2023-09-03T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice36]
start=2023-09-03T07:00:00Z
end=2023-09-03T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice37]
start=2023-09-03T08:00:00Z
end=2023-09-03T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.5
temperature_unit=celsius
wind_dir_deg=246.9
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=88.7
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice38]
start=2023-09-03T08:00:00Z
end=2023-09-03T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice39]
start=2023-09-03T08:00:00Z
end=2023-09-03T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice40]
start=2023-09-03T09:00:00Z
end=2023-09-03T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.4
temperature_unit=celsius
wind_dir_deg=237.8
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=89.4
humidity_unit=percent
pressure_value=1018.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice41]
start=2023-09-03T09:00:00Z
end=2023-09-03T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice42]
start=2023-09-03T09:00:00Z
end=2023-09-03T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice43]
start=2023-09-03T10:00:00Z
end=2023-09-03T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=226.4
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=91.6
humidity_unit=percent
pressure_value=1018.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice44]
start=2023-09-03T10:00:00Z
end=2023-09-03T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice45]
start=2023-09-03T10:00:00Z
end=2023-09-03T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice46]
start=2023-09-03T11:00:00Z
end=2023-09-03T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=227.4
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=92.3
humidity_unit=percent
pressure_value=1018.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice47]
start=2023-09-03T11:00:00Z
end=2023-09-03T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice48]
start=2023-09-03T11:00:00Z
end=2023-09-03T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice49]
start=2023-09-03T12:00:00Z
end=2023-09-03T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.7
temperature_unit=celsius
wind_dir_deg=213.2
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=90.7
humidity_unit=percent
pressure_value=1019.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice50]
start=2023-09-03T12:00:00Z
end=2023-09-03T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice51]
start=2023-09-03T12:00:00Z
end=2023-09-03T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice52]
start=2023-09-03T13:00:00Z
end=2023-09-03T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.7
temperature_unit=celsius
wind_dir_deg=190.9
wind_dir_name=S
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=83.6
humidity_unit=percent
pressure_value=1019.4
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=2.3
fog_percent=0.0

[timeslice53]
start=2023-09-03T13:00:00Z
end=2023-09-03T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice54]
start=2023-09-03T13:00:00Z
end=2023-09-03T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice55]
start=2023-09-03T14:00:00Z
end=2023-09-03T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.1
temperature_unit=celsius
wind_dir_deg=194.3
wind_dir_name=S
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=75.1
humidity_unit=percent
pressure_value=1019.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice56]
start=2023-09-03T14:00:00Z
end=2023-09-03T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice57]
start=2023-09-03T14:00:00Z
end=2023-09-03T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice58]
start=2023-09-03T15:00:00Z
end=2023-09-03T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.3
temperature_unit=celsius
wind_dir_deg=201.5
wind_dir_name=S
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=64.7
humidity_unit=percent
pressure_value=1018.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice59]
start=2023-09-03T15:00:00Z
end=2023-09-03T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice60]
start=2023-09-03T15:00:00Z
end=2023-09-03T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice61]
start=2023-09-03T16:00:00Z
end=2023-09-03T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=30.2
temperature_unit=celsius
wind_dir_deg=221.0
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=56.2
humidity_unit=percent
pressure_value=1018.2
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=16.4
fog_percent=0.0

[timeslice62]
start=2023-09-03T16:00:00Z
end=2023-09-03T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice63]
start=2023-09-03T16:00:00Z
end=2023-09-03T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice64]
start=2023-09-03T17:00:00Z
end=2023-09-03T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.3
temperature_unit=celsius
wind_dir_deg=223.8
wind_dir_name=SW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=51.2
humidity_unit=percent
pressure_value=1017.2
pressure_unit=hPa
clouds_percent_0=9.4
clouds_percent_1=5.5
clouds_percent_2=0.0
clouds_percent_3=13.3
fog_percent=0.0

[timeslice65]
start=2023-09-03T17:00:00Z
end=2023-09-03T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice66]
start=2023-09-03T17:00:00Z
end=2023-09-03T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice67]
start=2023-09-03T18:00:00Z
end=2023-09-03T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=32.3
temperature_unit=celsius
wind_dir_deg=221.2
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=46.9
humidity_unit=percent
pressure_value=1016.5
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=4.7
clouds_percent_2=0.0
clouds_percent_3=7.8
fog_percent=0.0

[timeslice68]
start=2023-09-03T18:00:00Z
end=2023-09-03T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice69]
start=2023-09-03T18:00:00Z
end=2023-09-04T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice70]
start=2023-09-03T19:00:00Z
end=2023-09-03T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.0
temperature_unit=celsius
wind_dir_deg=222.8
wind_dir_name=SW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=43.6
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=9.4
clouds_percent_1=13.3
clouds_percent_2=0.0
clouds_percent_3=14.1
fog_percent=0.0

[timeslice71]
start=2023-09-03T19:00:00Z
end=2023-09-03T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice72]
start=2023-09-03T19:00:00Z
end=2023-09-04T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice73]
start=2023-09-03T20:00:00Z
end=2023-09-03T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.4
temperature_unit=celsius
wind_dir_deg=221.9
wind_dir_name=SW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=41.3
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=21.1
clouds_percent_2=0.0
clouds_percent_3=21.1
fog_percent=0.0

[timeslice74]
start=2023-09-03T20:00:00Z
end=2023-09-03T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice75]
start=2023-09-03T20:00:00Z
end=2023-09-04T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice76]
start=2023-09-03T21:00:00Z
end=2023-09-03T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.2
temperature_unit=celsius
wind_dir_deg=224.0
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=40.4
humidity_unit=percent
pressure_value=1014.4
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=12.5
clouds_percent_2=0.0
clouds_percent_3=12.5
fog_percent=0.0

[timeslice77]
start=2023-09-03T21:00:00Z
end=2023-09-03T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice78]
start=2023-09-03T21:00:00Z
end=2023-09-04T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice79]
start=2023-09-03T22:00:00Z
end=2023-09-03T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=32.8
temperature_unit=celsius
wind_dir_deg=226.0
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=41.0
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=10.9
clouds_percent_2=0.0
clouds_percent_3=10.9
fog_percent=0.0

[timeslice80]
start=2023-09-03T22:00:00Z
end=2023-09-03T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice81]
start=2023-09-03T22:00:00Z
end=2023-09-04T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice82]
start=2023-09-03T23:00:00Z
end=2023-09-03T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.5
temperature_unit=celsius
wind_dir_deg=218.3
wind_dir_name=SW
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=56.9
humidity_unit=percent
pressure_value=1014.0
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=10.2
clouds_percent_2=0.0
clouds_percent_3=10.2
fog_percent=0.0

[timeslice83]
start=2023-09-03T23:00:00Z
end=2023-09-04T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice84]
start=2023-09-03T23:00:00Z
end=2023-09-04T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice85]
start=2023-09-04T00:00:00Z
end=2023-09-04T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=29.8
temperature_unit=celsius
wind_dir_deg=209.8
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=57.8
humidity_unit=percent
pressure_value=1014.0
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=21.1
clouds_percent_2=0.0
clouds_percent_3=21.9
fog_percent=0.0

[timeslice86]
start=2023-09-04T00:00:00Z
end=2023-09-04T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice87]
start=2023-09-04T00:00:00Z
end=2023-09-04T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice88]
start=2023-09-04T01:00:00Z
end=2023-09-04T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=27.3
temperature_unit=celsius
wind_dir_deg=228.1
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=63.1
humidity_unit=percent
pressure_value=1014.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=36.7
clouds_percent_2=0.0
clouds_percent_3=36.7
fog_percent=0.0

[timeslice89]
start=2023-09-04T01:00:00Z
end=2023-09-04T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice90]
start=2023-09-04T01:00:00Z
end=2023-09-04T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice91]
start=2023-09-04T02:00:00Z
end=2023-09-04T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.2
temperature_unit=celsius
wind_dir_deg=243.5
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=65.3
humidity_unit=percent
pressure_value=1015.0
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=15.6
clouds_percent_2=0.0
clouds_percent_3=16.4
fog_percent=0.0

[timeslice92]
start=2023-09-04T02:00:00Z
end=2023-09-04T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice93]
start=2023-09-04T02:00:00Z
end=2023-09-04T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice94]
start=2023-09-04T03:00:00Z
end=2023-09-04T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=25.1
temperature_unit=celsius
wind_dir_deg=250.3
wind_dir_name=W
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=70.1
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice95]
start=2023-09-04T03:00:00Z
end=2023-09-04T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice96]
start=2023-09-04T03:00:00Z
end=2023-09-04T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice97]
start=2023-09-04T04:00:00Z
end=2023-09-04T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.9
temperature_unit=celsius
wind_dir_deg=272.2
wind_dir_name=W
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=75.9
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice98]
start=2023-09-04T04:00:00Z
end=2023-09-04T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice99]
start=2023-09-04T04:00:00Z
end=2023-09-04T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice100]
start=2023-09-04T05:00:00Z
end=2023-09-04T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.7
temperature_unit=celsius
wind_dir_deg=247.6
wind_dir_name=W
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=76.8
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice101]
start=2023-09-04T05:00:00Z
end=2023-09-04T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice102]
start=2023-09-04T05:00:00Z
end=2023-09-04T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice103]
start=2023-09-04T06:00:00Z
end=2023-09-04T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.9
temperature_unit=celsius
wind_dir_deg=223.8
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=81.4
humidity_unit=percent
pressure_value=1015.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice104]
start=2023-09-04T06:00:00Z
end=2023-09-04T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice105]
start=2023-09-04T06:00:00Z
end=2023-09-04T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice106]
start=2023-09-04T07:00:00Z
end=2023-09-04T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.9
temperature_unit=celsius
wind_dir_deg=271.5
wind_dir_name=W
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=81.1
humidity_unit=percent
pressure_value=1014.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice107]
start=2023-09-04T07:00:00Z
end=2023-09-04T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice108]
start=2023-09-04T07:00:00Z
end=2023-09-04T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice109]
start=2023-09-04T08:00:00Z
end=2023-09-04T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=239.7
wind_dir_name=SW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=83.9
humidity_unit=percent
pressure_value=1014.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice110]
start=2023-09-04T08:00:00Z
end=2023-09-04T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice111]
start=2023-09-04T08:00:00Z
end=2023-09-04T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice112]
start=2023-09-04T09:00:00Z
end=2023-09-04T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.8
temperature_unit=celsius
wind_dir_deg=204.1
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=89.6
humidity_unit=percent
pressure_value=1014.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.1
clouds_percent_2=0.0
clouds_percent_3=3.1
fog_percent=0.0

[timeslice113]
start=2023-09-04T09:00:00Z
end=2023-09-04T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice114]
start=2023-09-04T09:00:00Z
end=2023-09-04T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice115]
start=2023-09-04T10:00:00Z
end=2023-09-04T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.8
temperature_unit=celsius
wind_dir_deg=194.7
wind_dir_name=S
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=88.0
humidity_unit=percent
pressure_value=1015.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice116]
start=2023-09-04T10:00:00Z
end=2023-09-04T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice117]
start=2023-09-04T10:00:00Z
end=2023-09-04T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice118]
start=2023-09-04T11:00:00Z
end=2023-09-04T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.5
temperature_unit=celsius
wind_dir_deg=183.6
wind_dir_name=S
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=88.8
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice119]
start=2023-09-04T11:00:00Z
end=2023-09-04T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice120]
start=2023-09-04T11:00:00Z
end=2023-09-04T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice121]
start=2023-09-04T12:00:00Z
end=2023-09-04T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=21.1
temperature_unit=celsius
wind_dir_deg=171.5
wind_dir_name=S
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=85.4
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=2.3
clouds_percent_2=3.9
clouds_percent_3=7.0
fog_percent=0.0

[timeslice122]
start=2023-09-04T12:00:00Z
end=2023-09-04T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice123]
start=2023-09-04T12:00:00Z
end=2023-09-04T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice124]
start=2023-09-04T13:00:00Z
end=2023-09-04T13:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.3
temperature_unit=celsius
wind_dir_deg=168.9
wind_dir_name=S
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=77.5
humidity_unit=percent
pressure_value=1016.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=35.9
clouds_percent_2=10.9
clouds_percent_3=43.0
fog_percent=0.0

[timeslice125]
start=2023-09-04T13:00:00Z
end=2023-09-04T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice126]
start=2023-09-04T13:00:00Z
end=2023-09-04T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice127]
start=2023-09-04T14:00:00Z
end=2023-09-04T14:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=25.9
temperature_unit=celsius
wind_dir_deg=159.9
wind_dir_name=S
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=67.6
humidity_unit=percent
pressure_value=1016.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=32.8
clouds_percent_2=3.9
clouds_percent_3=35.2
fog_percent=0.0

[timeslice128]
start=2023-09-04T14:00:00Z
end=2023-09-04T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice129]
start=2023-09-04T14:00:00Z
end=2023-09-04T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice130]
start=2023-09-04T15:00:00Z
end=2023-09-04T15:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.6
temperature_unit=celsius
wind_dir_deg=162.8
wind_dir_name=S
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=58.0
humidity_unit=percent
pressure_value=1016.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.9
clouds_percent_2=53.9
clouds_percent_3=55.5
fog_percent=0.0

[timeslice131]
start=2023-09-04T15:00:00Z
end=2023-09-04T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice132]
start=2023-09-04T15:00:00Z
end=2023-09-04T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice133]
start=2023-09-04T16:00:00Z
end=2023-09-04T16:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.0
temperature_unit=celsius
wind_dir_deg=177.9
wind_dir_name=S
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=48.8
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=72.7
clouds_percent_3=72.7
fog_percent=0.0

[timeslice134]
start=2023-09-04T16:00:00Z
end=2023-09-04T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice135]
start=2023-09-04T16:00:00Z
end=2023-09-04T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice136]
start=2023-09-04T17:00:00Z
end=2023-09-04T17:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=32.5
temperature_unit=celsius
wind_dir_deg=194.3
wind_dir_name=S
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=43.9
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=19.5
clouds_percent_2=7.0
clouds_percent_3=25.8
fog_percent=0.0

[timeslice137]
start=2023-09-04T17:00:00Z
end=2023-09-04T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice138]
start=2023-09-04T17:00:00Z
end=2023-09-04T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice139]
start=2023-09-04T18:00:00Z
end=2023-09-04T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.1
temperature_unit=celsius
wind_dir_deg=207.7
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=41.7
humidity_unit=percent
pressure_value=1014.6
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=36.7
clouds_percent_2=0.8
clouds_percent_3=36.7
fog_percent=0.0

[timeslice140]
start=2023-09-04T18:00:00Z
end=2023-09-04T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice141]
start=2023-09-04T18:00:00Z
end=2023-09-05T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice142]
start=2023-09-04T19:00:00Z
end=2023-09-04T19:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.8
temperature_unit=celsius
wind_dir_deg=215.1
wind_dir_name=SW
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=39.9
humidity_unit=percent
pressure_value=1013.7
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=15.6
clouds_percent_2=0.0
clouds_percent_3=16.4
fog_percent=0.0

[timeslice143]
start=2023-09-04T19:00:00Z
end=2023-09-04T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice144]
start=2023-09-04T19:00:00Z
end=2023-09-05T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice145]
start=2023-09-04T20:00:00Z
end=2023-09-04T20:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=34.3
temperature_unit=celsius
wind_dir_deg=213.1
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=38.6
humidity_unit=percent
pressure_value=1012.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=27.3
clouds_percent_2=0.8
clouds_percent_3=28.1
fog_percent=0.0

[timeslice146]
start=2023-09-04T20:00:00Z
end=2023-09-04T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice147]
start=2023-09-04T20:00:00Z
end=2023-09-05T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice148]
start=2023-09-04T21:00:00Z
end=2023-09-04T21:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.9
temperature_unit=celsius
wind_dir_deg=213.8
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=38.9
humidity_unit=percent
pressure_value=1012.3
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=35.2
clouds_percent_2=1.6
clouds_percent_3=35.9
fog_percent=0.0

[timeslice149]
start=2023-09-04T21:00:00Z
end=2023-09-04T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice150]
start=2023-09-04T21:00:00Z
end=2023-09-05T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice151]
start=2023-09-04T22:00:00Z
end=2023-09-04T22:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.0
temperature_unit=celsius
wind_dir_deg=226.9
wind_dir_name=SW
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=41.9
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=7.0
clouds_percent_2=1.6
clouds_percent_3=8.6
fog_percent=0.0

[timeslice152]
start=2023-09-04T22:00:00Z
end=2023-09-04T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice153]
start=2023-09-04T22:00:00Z
end=2023-09-05T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice154]
start=2023-09-04T23:00:00Z
end=2023-09-04T23:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.9
temperature_unit=celsius
wind_dir_deg=255.8
wind_dir_name=W
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=51.0
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=14.1
clouds_percent_2=0.8
clouds_percent_3=14.1
fog_percent=0.0

[timeslice155]
start=2023-09-04T23:00:00Z
end=2023-09-05T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice156]
start=2023-09-04T23:00:00Z
end=2023-09-05T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice157]
start=2023-09-05T00:00:00Z
end=2023-09-05T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=29.4
temperature_unit=celsius
wind_dir_deg=259.4
wind_dir_name=W
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=56.0
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=6.2
clouds_percent_2=14.1
clouds_percent_3=19.5
fog_percent=0.0

[timeslice158]
start=2023-09-05T00:00:00Z
end=2023-09-05T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice159]
start=2023-09-05T00:00:00Z
end=2023-09-05T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice160]
start=2023-09-05T01:00:00Z
end=2023-09-05T01:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=27.7
temperature_unit=celsius
wind_dir_deg=261.2
wind_dir_name=W
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=62.1
humidity_unit=percent
pressure_value=1012.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.1
clouds_percent_2=25.0
clouds_percent_3=26.6
fog_percent=0.0

[timeslice161]
start=2023-09-05T01:00:00Z
end=2023-09-05T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice162]
start=2023-09-05T01:00:00Z
end=2023-09-05T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice163]
start=2023-09-05T02:00:00Z
end=2023-09-05T02:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=27.4
temperature_unit=celsius
wind_dir_deg=255.0
wind_dir_name=W
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=60.9
humidity_unit=percent
pressure_value=1013.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=11.7
clouds_percent_2=16.4
clouds_percent_3=25.8
fog_percent=0.0

[timeslice164]
start=2023-09-05T02:00:00Z
end=2023-09-05T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice165]
start=2023-09-05T02:00:00Z
end=2023-09-05T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice166]
start=2023-09-05T03:00:00Z
end=2023-09-05T03:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.6
temperature_unit=celsius
wind_dir_deg=257.4
wind_dir_name=W
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=63.4
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=24.2
clouds_percent_2=9.4
clouds_percent_3=31.2
fog_percent=0.0

[timeslice167]
start=2023-09-05T03:00:00Z
end=2023-09-05T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice168]
start=2023-09-05T03:00:00Z
end=2023-09-05T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice169]
start=2023-09-05T04:00:00Z
end=2023-09-05T04:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.1
temperature_unit=celsius
wind_dir_deg=270.2
wind_dir_name=W
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=66.8
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=10.2
clouds_percent_2=3.9
clouds_percent_3=14.1
fog_percent=0.0

[timeslice170]
start=2023-09-05T04:00:00Z
end=2023-09-05T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice171]
start=2023-09-05T04:00:00Z
end=2023-09-05T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice172]
start=2023-09-05T05:00:00Z
end=2023-09-05T05:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=25.8
temperature_unit=celsius
wind_dir_deg=193.9
wind_dir_name=S
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=67.6
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=98.4
clouds_percent_3=98.4
fog_percent=0.0

[timeslice173]
start=2023-09-05T05:00:00Z
end=2023-09-05T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice174]
start=2023-09-05T05:00:00Z
end=2023-09-05T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice175]
start=2023-09-05T06:00:00Z
end=2023-09-05T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=24.2
temperature_unit=celsius
wind_dir_deg=120.0
wind_dir_name=SE
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=78.0
humidity_unit=percent
pressure_value=1013.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=35.9
clouds_percent_3=36.7
fog_percent=0.0

[timeslice176]
start=2023-09-05T06:00:00Z
end=2023-09-05T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice177]
start=2023-09-05T06:00:00Z
end=2023-09-05T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice178]
start=2023-09-05T07:00:00Z
end=2023-09-05T07:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.6
temperature_unit=celsius
wind_dir_deg=153.6
wind_dir_name=SE
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=79.7
humidity_unit=percent
pressure_value=1013.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=1.6
clouds_percent_3=2.3
fog_percent=0.0

[timeslice179]
start=2023-09-05T07:00:00Z
end=2023-09-05T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice180]
start=2023-09-05T08:00:00Z
end=2023-09-05T08:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.3
temperature_unit=celsius
wind_dir_deg=178.2
wind_dir_name=S
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=80.5
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=2.3
clouds_percent_2=93.0
clouds_percent_3=93.0
fog_percent=0.0

[timeslice181]
start=2023-09-05T08:00:00Z
end=2023-09-05T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice182]
start=2023-09-05T09:00:00Z
end=2023-09-05T09:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.1
temperature_unit=celsius
wind_dir_deg=175.1
wind_dir_name=S
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=81.0
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=4.7
clouds_percent_2=87.5
clouds_percent_3=88.3
fog_percent=0.0

[timeslice183]
start=2023-09-05T09:00:00Z
end=2023-09-05T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice184]
start=2023-09-05T10:00:00Z
end=2023-09-05T10:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.7
temperature_unit=celsius
wind_dir_deg=186.3
wind_dir_name=S
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=82.3
humidity_unit=percent
pressure_value=1014.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=11.7
clouds_percent_3=12.5
fog_percent=0.0

[timeslice185]
start=2023-09-05T10:00:00Z
end=2023-09-05T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice186]
start=2023-09-05T11:00:00Z
end=2023-09-05T11:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.1
temperature_unit=celsius
wind_dir_deg=199.9
wind_dir_name=S
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=85.3
humidity_unit=percent
pressure_value=1015.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=93.0
clouds_percent_3=93.0
fog_percent=0.0

[timeslice187]
start=2023-09-05T11:00:00Z
end=2023-09-05T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice188]
start=2023-09-05T12:00:00Z
end=2023-09-05T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.7
temperature_unit=celsius
wind_dir_deg=198.5
wind_dir_name=S
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=83.0
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice189]
start=2023-09-05T12:00:00Z
end=2023-09-05T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice190]
start=2023-09-05T18:00:00Z
end=2023-09-05T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.9
temperature_unit=celsius
wind_dir_deg=219.3
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=42.2
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=10.2
clouds_percent_2=46.9
clouds_percent_3=52.3

[timeslice191]
start=2023-09-05T18:00:00Z
end=2023-09-06T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice192]
start=2023-09-06T00:00:00Z
end=2023-09-06T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=30.1
temperature_unit=celsius
wind_dir_deg=238.2
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=49.7
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=17.2
clouds_percent_2=36.7
clouds_percent_3=46.1

[timeslice193]
start=2023-09-06T00:00:00Z
end=2023-09-06T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice194]
start=2023-09-06T06:00:00Z
end=2023-09-06T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.4
temperature_unit=celsius
wind_dir_deg=269.3
wind_dir_name=W
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=82.6
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=30.5
clouds_percent_2=10.9
clouds_percent_3=35.2

[timeslice195]
start=2023-09-06T06:00:00Z
end=2023-09-06T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice196]
start=2023-09-06T12:00:00Z
end=2023-09-06T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.5
temperature_unit=celsius
wind_dir_deg=207.3
wind_dir_name=SW
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=97.6
humidity_unit=percent
pressure_value=1016.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=2.3
clouds_percent_3=3.9

[timeslice197]
start=2023-09-06T12:00:00Z
end=2023-09-06T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice198]
start=2023-09-06T18:00:00Z
end=2023-09-06T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=33.2
temperature_unit=celsius
wind_dir_deg=224.4
wind_dir_name=SW
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=44.5
humidity_unit=percent
pressure_value=1014.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=14.1
clouds_percent_2=14.1
clouds_percent_3=25.8

[timeslice199]
start=2023-09-06T18:00:00Z
end=2023-09-07T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.2
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice200]
start=2023-09-07T00:00:00Z
end=2023-09-07T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.4
temperature_unit=celsius
wind_dir_deg=230.9
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=65.8
humidity_unit=percent
pressure_value=1012.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=85.2
clouds_percent_3=85.2

[timeslice201]
start=2023-09-07T00:00:00Z
end=2023-09-07T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice202]
start=2023-09-07T06:00:00Z
end=2023-09-07T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=24.6
temperature_unit=celsius
wind_dir_deg=234.1
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=84.6
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=45.3
clouds_percent_3=45.3

[timeslice203]
start=2023-09-07T06:00:00Z
end=2023-09-07T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice204]
start=2023-09-07T12:00:00Z
end=2023-09-07T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=23.1
temperature_unit=celsius
wind_dir_deg=198.7
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=93.3
humidity_unit=percent
pressure_value=1012.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=0.8
clouds_percent_3=2.3

[timeslice205]
start=2023-09-07T12:00:00Z
end=2023-09-07T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice206]
start=2023-09-07T18:00:00Z
end=2023-09-07T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.8
temperature_unit=celsius
wind_dir_deg=243.7
wind_dir_name=SW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=69.0
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=31.2
clouds_percent_1=18.7
clouds_percent_2=99.2
clouds_percent_3=99.2

[timeslice207]
start=2023-09-07T18:00:00Z
end=2023-09-08T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice208]
start=2023-09-08T00:00:00Z
end=2023-09-08T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.1
temperature_unit=celsius
wind_dir_deg=254.4
wind_dir_name=W
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=68.0
humidity_unit=percent
pressure_value=1010.1
pressure_unit=hPa
clouds_percent_0=10.2
clouds_percent_1=22.7
clouds_percent_2=0.0
clouds_percent_3=28.9

[timeslice209]
start=2023-09-08T00:00:00Z
end=2023-09-08T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice210]
start=2023-09-08T06:00:00Z
end=2023-09-08T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=24.0
temperature_unit=celsius
wind_dir_deg=241.6
wind_dir_name=SW
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=88.1
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.8

[timeslice211]
start=2023-09-08T06:00:00Z
end=2023-09-08T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice212]
start=2023-09-08T12:00:00Z
end=2023-09-08T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.9
temperature_unit=celsius
wind_dir_deg=305.5
wind_dir_name=NW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=84.6
humidity_unit=percent
pressure_value=1014.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice213]
start=2023-09-08T12:00:00Z
end=2023-09-08T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice214]
start=2023-09-08T18:00:00Z
end=2023-09-08T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=31.6
temperature_unit=celsius
wind_dir_deg=295.0
wind_dir_name=NW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=37.6
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice215]
start=2023-09-08T18:00:00Z
end=2023-09-09T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice216]
start=2023-09-09T00:00:00Z
end=2023-09-09T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=28.0
temperature_unit=celsius
wind_dir_deg=295.7
wind_dir_name=NW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=46.3
humidity_unit=percent
pressure_value=1012.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice217]
start=2023-09-09T00:00:00Z
end=2023-09-09T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice218]
start=2023-09-09T06:00:00Z
end=2023-09-09T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.4
temperature_unit=celsius
wind_dir_deg=1.9
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=73.5
humidity_unit=percent
pressure_value=1016.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice219]
start=2023-09-09T06:00:00Z
end=2023-09-09T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice220]
start=2023-09-09T12:00:00Z
end=2023-09-09T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=13.2
wind_dir_name=N
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=87.8
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice221]
start=2023-09-09T12:00:00Z
end=2023-09-09T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice222]
start=2023-09-09T18:00:00Z
end=2023-09-09T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=30.7
temperature_unit=celsius
wind_dir_deg=67.8
wind_dir_name=E
wind_speed_mps=0.6
wind_speed_beaufort=1
humidity_value=42.4
humidity_unit=percent
pressure_value=1018.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice223]
start=2023-09-09T18:00:00Z
end=2023-09-10T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.1
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice224]
start=2023-09-10T00:00:00Z
end=2023-09-10T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.8
temperature_unit=celsius
wind_dir_deg=327.4
wind_dir_name=NW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=62.7
humidity_unit=percent
pressure_value=1016.4
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=3.9
clouds_percent_2=70.3
clouds_percent_3=71.9

[timeslice225]
start=2023-09-10T00:00:00Z
end=2023-09-10T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice226]
start=2023-09-10T06:00:00Z
end=2023-09-10T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=29.0
wind_dir_name=NE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=80.5
humidity_unit=percent
pressure_value=1017.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=1.6

[timeslice227]
start=2023-09-10T06:00:00Z
end=2023-09-10T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice228]
start=2023-09-10T12:00:00Z
end=2023-09-10T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=20.9
temperature_unit=celsius
wind_dir_deg=24.9
wind_dir_name=NE
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=84.3
humidity_unit=percent
pressure_value=1019.4
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=18.7
clouds_percent_2=0.0
clouds_percent_3=19.5

[timeslice229]
start=2023-09-10T12:00:00Z
end=2023-09-10T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice230]
start=2023-09-10T18:00:00Z
end=2023-09-10T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=30.5
temperature_unit=celsius
wind_dir_deg=312.4
wind_dir_name=NW
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=45.4
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=18.7
clouds_percent_2=0.0
clouds_percent_3=21.1

[timeslice231]
start=2023-09-10T18:00:00Z
end=2023-09-11T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice232]
start=2023-09-11T00:00:00Z
end=2023-09-11T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=26.6
temperature_unit=celsius
wind_dir_deg=240.8
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=63.0
humidity_unit=percent
pressure_value=1016.8
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=13.3
clouds_percent_2=97.7
clouds_percent_3=98.4

[timeslice233]
start=2023-09-11T00:00:00Z
end=2023-09-11T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice234]
start=2023-09-11T06:00:00Z
end=2023-09-11T06:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=22.2
temperature_unit=celsius
wind_dir_deg=17.4
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=73.5
humidity_unit=percent
pressure_value=1017.0
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=19.5
clouds_percent_2=25.8
clouds_percent_3=33.6

[timeslice235]
start=2023-09-11T06:00:00Z
end=2023-09-11T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=1.7
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice236]
start=2023-09-11T12:00:00Z
end=2023-09-11T12:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=42.9
wind_dir_name=NE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=92.2
humidity_unit=percent
pressure_value=1018.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=56.2
clouds_percent_2=100.0
clouds_percent_3=100.0

[timeslice237]
start=2023-09-11T12:00:00Z
end=2023-09-11T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice238]
start=2023-09-11T18:00:00Z
end=2023-09-11T18:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=27.7
temperature_unit=celsius
wind_dir_deg=36.3
wind_dir_name=NE
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=47.5
humidity_unit=percent
pressure_value=1017.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=2.3
clouds_percent_2=29.7
clouds_percent_3=31.2

[timeslice239]
start=2023-09-11T18:00:00Z
end=2023-09-12T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice240]
start=2023-09-12T00:00:00Z
end=2023-09-12T00:00:00Z
point=-
altitude=143
latitude=38.25423
longitude=-85.7594
temperature_value=25.6
temperature_unit=celsius
wind_dir_deg=40.4
wind_dir_name=NE
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=44.9
humidity_unit=percent
pressure_value=1016.4
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=6.2
clouds_percent_2=0.0
clouds_percent_3=7.0

